<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userdata</title>
    <link rel="stylesheet" href="/css.css/styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/cloud-solid.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="head" id="#top">
        <nav class="navbar">
                <a href="/index.html" class="logo">theCloud</a>
            <ul class="nav-links">
                <li><a href="/index.html">home</a></li>
                <li><a href="pages/contact.html">contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="cloudsection">
            <img src="images/cloud.svg" alt="cloud svg" id="scrollImage" >
        <div class="ccontainer">
            <h2>user data</h2>
            <div id="users"></div>
        </div>
    </section>
    
    <footer>
            <div><a href="#top"><i class="fa-solid fa-chevron-up"></i></a></div>
            <div class="toptext"><a href="#top">back to top</a></div>
            <div><i class="fa-solid fa-phone-flip"></i>+1 234 567 890</div>
            <div><i class="fa-solid fa-location-dot"></i>123 Main Street, New York, NY</div>
            <div><i class="fa-solid fa-envelope"></i> <a href="mailto:theCloud@contact.com">theCloud@contact.com</a></div>
            <div><i class="fa-brands fa-instagram"></i><a href="#" target="_blank"> Instagram</a></div>
            <div><i class="fa-brands fa-tiktok"></i> <a href="#" target="_blank">TikTok</a></div>
            <div><i class="fa-brands fa-facebook"></i><a href="#" target="_blank">Facebook </a></div>
            <p class="footer-text"> @ 2025 theCloud. All rights reserved.</p>
            <i class="fa-solid fa-cloud"></i>
    </footer>
    
<script src="/js/script.js"></script>
</body>
</html>